# -*- coding: utf-8 -*-
import scrapy
from scrapy import Spider
from scrapy.linkextractors import LinkExtractor
from scrapy.spiders import CrawlSpider, Rule
from scrapy.selector import HtmlXPathSelector
import re
from scrapy.loader.processors import MapCompose, Join
from scrapy.loader import ItemLoader
from scrapy.selector import Selector
from scrapy.http import Request
import locale
import urlparse
import logging
from random import randint
from scrapy.crawler import CrawlerProcess


logger = logging.getLogger("Wimdu-Property-Crawler")
fh = logging.FileHandler("crawler.log")

fh.setLevel(logging.DEBUG)

formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
fh.setFormatter(formatter)

logger.addHandler(fh)


from property_crawler.items import PropertyCrawlerItem

# x = response.xpath("//h3[@class='hit-headline']/a[@class='hit-url js-hitLink']/@href")[10].extract()


class WimduPropertyCrawlSpider(CrawlSpider):

    name = "Wimdu-Property-Crawler"
    allowed_domains = ["http://www.wimdu.com/"]
    start_urls = (
        # 'http://www.wimdu.com/great-britain?object_types%5B%5D=apartment&object_types%5B%5D=house&sort_by=score',
        'http://www.wimdu.com/offers/6E63Q73F',
    )

    # def parse(self, response):
    #     print (response)
    #     propertiesLinks = response.xpath("//a[@class='offer__title-link']/@href")
    #     for link in propertiesLinks.extract():
    #         request = Request(urlparse.urljoin("http://www.wimdu.com", link.split("?")[0]), callback=self.parse_item)
    #         request.meta['property_link'] = link.split("?")[0]
    #         print "................"
    #         print urlparse.urljoin("http://www.wimdu.com", link.split("?")[0])
    #         yield request

    def parse(self, response):
        l = ItemLoader(item=PropertyCrawlerItem(), response=response)
        l.add_xpath('imageUrl', "//div[@class='thumbs__link ']/@href", MapCompose(unicode.strip))
        return l.load_item()

process = CrawlerProcess({
    'USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'
})

process.crawl(WimduPropertyCrawlSpider)

process.start()


